
body{
	background-image: linear-gradient(to right top, #ff0000, #f86800, #e79b00, #ccc600, #a8eb12);
	margin: 0;
	height: 100vh;
	text-align: center;	
	font-family: 'Nunito', sans-serif;
	overflow: hidden; 	

}
h1{
	color:white;
	text-shadow:2px -2px #B981FF;
	font-size: 50px;
	letter-spacing: 2px;	
}
.grid{
	display: grid;
	width: 100%;
	height: auto;	
	grid-template-rows: repeat(3,200px);
	grid-template-columns: repeat(3,300px);
	grid-gap: 30px;
	justify-content: center;
}
.grid-item{
	align-self: center;
	justify-self:center;
	cursor: pointer;
}
.box{
	height: 150px;
}
.grid-item:nth-of-type(2){
	grid-row: 1/4;
	grid-column:2/3;
}
.popup{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	position:fixed;
	overflow: auto;
	top:0;
	left:0;
	display: none;
}
.popup-content{
	width: 28vw;
    height: auto;
    position: relative;
    margin:10% auto 0 auto;
    background: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}
.popup-content p{
	width: 80%;
	margin:0 auto;
	margin-top:30px;
}
.close{
	width: 24px;
	position: absolute;
	top: 10px;
	right:8px;
	cursor: pointer;

}